# see https://docs.docker.com/compose/compose-file/compose-file-v3/#variable-substitution
# settings for dev
TAG_MODULE_HANDBOOK=development
TAG_MODULE_HANDBOOK_EXPORTER=sha-4ef1b2d
SECRET_ENV_FILE=secrets.dev.env
DEVISE_EMAIL_HOSTNAME=localhost
DEVISE_EMAIL=module-handbook@infrastructure.de
