name: test on docker

on:
  push:
    branch: version_index

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: "modulehandbook/modulehandbook"

jobs:
  test-and-push-image:
    name: Test on Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Log in to the Container registry
        if: ${{ github.event_name != 'pull_request' }}
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build Dev Image
        uses: docker/build-push-action@v3
        with:
          context: .
          target: modhand-dev
          build-args: RAILS_MASTER_KEY=${{ secrets.rails_master_key }}
          push: false
          tags: modhand-dev:latest

      - name: test in container
        run: |
          make test_app

      - name: Build and push Docker image
        if: ${{ github.event_name != 'pull_request' }}
        uses: docker/build-push-action@v3
        with:
          context: .
          target: modhand-prod
          build-args: RAILS_MASTER_KEY=${{ secrets.rails_master_key }}
          push: true
          tags: modulehandbook/modulhandbook:latest
